{
  "name": "nextjs-videoplayer-workspace",
  "version": "1.0.4",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm -C apps/showcase run dev",
    "build": "pnpm -C apps/showcase run build",
    "build:package": "pnpm -C packages/player run build",
    "start": "pnpm -C apps/showcase run start",
    "lint": "pnpm -C apps/showcase run lint && pnpm -C packages/player run lint",
    "type-check": "pnpm -C apps/showcase run type-check && pnpm -C packages/player run type-check",
    "test": "pnpm -C packages/player run test",
    "test:contracts": "pnpm -C packages/player run test:contracts",
    "api:check": "node scripts/check-api-surface.mjs",
    "api:update": "node scripts/check-api-surface.mjs --update",
    "size:check": "pnpm -C packages/player run size",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release:check": "pnpm run lint && pnpm run type-check && pnpm run test && pnpm run api:check && pnpm run build:package && pnpm run size:check && pnpm run build",
    "release:tag": "TAG=v$(node -p \"require('./packages/player/package.json').version\") && git tag \"$TAG\" && git push origin \"$TAG\"",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "turbo:build": "turbo run build --continue",
    "turbo:lint": "turbo run lint --continue",
    "turbo:type-check": "turbo run type-check --continue"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "next": "16.1.6",
    "turbo": "^2.8.7"
  }
}
