{
  "buildCommand": "pnpm -C apps/showcase build",
  "outputDirectory": "apps/showcase/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "devCommand": "pnpm -C apps/showcase dev"
}
